<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup World</title>
    <link rel="stylesheet" href="styles.css">
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #B76E79;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 2em 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        section > div {
            flex: 1;
            padding: 1em;
        }
        section img {
            width: 40%;
            max-width: 300px;
        }
        #home {
            background-color: #FFDAB9;
        }
        #products {
            background-color:  #FFDAB9;
        
        }
        #contact {
            background-color: #FFDAB9;
        }
        #GlowUp {
        background-colour:#FFDAB9; 
        }
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }
        .carousel img {
            scroll-snap-align: start;
            margin: 0 10px;
            width: 200px;
        }
       </style>


  
 
</head>
<body>
  
  

                

</div>
    <header>
        <h1>Welcome to GlowUp</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
      
      <center><video width="1600" height="1000" controls autoplay>
  <source src="Cosmetics Product Video Example _ Glossier _ Vidico.mp4" type="video/mp4">
  <source src="Cosmetics Product Video Example _ Glossier _ Vidico.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
              
       <section id="home">
            <div>
                <h2>About Us</h2>
                <p>GlowUp is one of the most trustworthy brands in India. offer on your toxin-free skincare and haircare products. It offers the best-in-class skincare products to help you discover the essence of beauty with the Goodness of Nature. <strong>GlowUp products</strong> are made using safe, pure, gentle, natural, and toxin-free ingredients. We work with skincare experts to make the best natural <a href="https://mamaearth.in/product-category/skin"><i>Beauty products</i></a> for men and women to offer you the best skincare experience.</p>
            </div>
            <img src="https://luxiface.com/cdn/shop/files/South_Korean_skincare_at_Luxiface_1944x.jpg?v=1717957173"  alt="About Us Image" width="500" height="300">
        </section>
      
        <section id="products">
            <div>
              <h2>Our Products</h2>
              <p><div class="mainTitle" style="padding-right: 80px;"><div class="categorytitle" style="font-size: 24px; line-height: 20px; font-weight: 700;"></div><div><p class="textDesc"><p>Explore 100% toxin-free and safe Hair products, formulated with the goodness of natural ingredients and no harmful&nbsp;chemicals.Effective hair care involves understanding your hair type, choosing the right products, and maintaining a consistent routine that includes cleansing, conditioning, and protecting your hair from damage.</p></div>
              <img src="https://i.pinimg.com/736x/1e/9d/d1/1e9dd1e68004e85cc9a54889bb0b6d46--flora-aqua.jpg" alt="Products Image" width="500" height="300">
              <img src="https://cdn1.productnation.co/optimized/1024w/stg/sites/3/5ed9d8ed8249d.jpeg" alt="Products Image" width="200" height="300">
              <img src="https://images.says.com/uploads/story_source/source_image/756556/cfac.jpg" alt="Products Image"  width="200" height="300">
              <img src="https://th.bing.com/th/id/R.fd6b985e5adfea89360c6e863e302b54?rik=BITIAtyT8NBMug&riu=http%3a%2f%2fwww.jeninthemorning.com%2fwp-content%2fuploads%2f2015%2f08%2fP8303548.jpg&ehk=rLzm4UzbIA5qyaWoGIuqg00o%2fNUB2UpispSzWRWMUGw%3d&risl=&pid=ImgRaw&r=0" alt="Products Image" width="200" height="300">
              </div>
              </section>
             

                
              <section id="Product">
            <div>
                <h2>SKINCARE PRODUCT</h2>
                <p>Skincare products are specially formulated to maintain and improve the health, appearance, and texture of the skin. 
 It   remove  dead   Skin  cells  to promote cell turnover and smooth skin texture.
it also balance the skin texture.
 protect the skin from harmful UV rays, protecting sunburn and skin cancer. </p>
            </div>
            <img src="https://th.bing.com/th/id/R.10456275762a52fd182ca6c9db53e7ee?rik=pvSqa%2fPz5qWqDg&riu=http%3a%2f%2fpertenin.com%2fimages%2ffirstlove%2fpertenin_0013.jpg&ehk=4rb4b4wEeaQTmCHu%2fX7b2bAdBc9ZXUs9L%2bM1jsmzQTM%3d&risl=&pid=ImgRaw&r=0"  alt="About Us Image" width="500" height="300">
        </section>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/AbCR0hiN2z8?si=yZT-ESdLMD2OOH68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </section>
              <section id="product">
            <div>
              <h2>MAKEUP PRODUCT</h2>
                <p>Makeup products are designed to enhance, alter, and accentuate facial features, providing a way to express personal style and creativity. From everyday natural looks to dramatic transformations, makeup products serve various purposes</p></div>
                <img src="https://www.platefullofdelight.com/safex/wp-content/uploads/2020/06/Lakme-min-768x576.png"  alt="About Us Image" width="500" height="300"> </section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l823RK0tDgo?si=gDjsgPelAJcsNwQq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>
       <section id="home">
            <div>
              <h2>HAIRCARE PRODUCT</h2>
                <p>Haircare products are designed to cleanse, condition, treat, and style hair, catering to various hair types and concerns. Proper haircare can enhance the health, appearance, and manageability of hair.</p></div>
                <img src="https://image-prod.iol.co.za/resize/960x960/?source=https://xlibris.public.prod.oc.inl.infomaker.io:8443/opencontent/objects/97d8fa32-54d5-52a6-b175-781289f7ae21&operation=CROP&offset=0x0&resize=4167x4167"  alt="About Us Image" width="500" height="300"> </section>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/w1fSTitDzYQ?si=DhB0B0Vf0A8ZA0nn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      
       </section>
       <section id="home">
            <div>
              <h2>FRAGRANCE PRODUCT</h2>
                <p> Fragrance products are designed to add a pleasant scent to the body, creating an aura of attractiveness, confidence, and personal identity. These products can range from light and fresh to deep and musky, catering to various preferences and occasions.
             </p></div>
                <img src="https://fimgs.net/mdimg/secundar/o.16337.jpg"  alt="About Us Image" width="400" height="300"> </section>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oOgXWRzifa8?si=bzw9swq_LWAH28G3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
          <div id="shopify-section-template--14841647792206__71f83cb8-636f-4f42-8333-dd4d3df6e481" class="shopify-section"><section class="split-collection page-width-custom">
  <div class="split left">
    <div class="centered" style="background-image: url('https://i.pinimg.com/736x/3c/d0/5a/3cd05a6a5238e8fc45bcee22c36f78c8.jpg');">
      <h2 class="split-sections-headings"> get amazing product at 40% Off</h2>
      <a href="/collections/skin-care" class="split-sections-buttons"><p>Shop Now</p></a>
    </div>
  </div>

  <div class="split right">
    <div class="centered" style="background-image: url('https://i.pinimg.com/736x/84/99/71/8499719289c7a6e0d553dda341097c63.jpg');"><h2 class="split-sections-headings">Fruit Pigmented® Makeup</h2>
      <a href="/collections/fruit-dyed-makeup" class="split-sections-buttons"><p>Shop Now</p></a>
    </div>
  </div>
</section>

<style>
  .split-collection {
        padding: 0 10px;
    display: flex;
  }

  .split-collection .split {
    width: 40%;
  }

  .split-collection .split .centered {
    justify-content: center;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center;
        height: 500px;
  }

  .split-collection .left .centered {
    margin-right: 15px;
  }

  .split-collection .right .centered {
    margin-left: 15px;
  }
.split-sections-headings{
    font-size: 36px;
    font-family: 'Baskerville No 2';
    margin: 12px 0;
       max-width: 300px;
}
  .split-sections-buttons {
    background: #343433;
    /* border: 1px solid grey; */
    /* height: 50px; */
    width: 294px;
    margin: auto;
}

  .split-sections-buttons p{
           font-size: 14px;
    letter-spacing: 1.5px;
    color: white;
    font-family: 'Avenir Next';
    margin: 14px 0;
    font-weight: 400;
    text-transform: uppercase;
    }
</style>

            
          

<style> @media screen and (max-width: 768px) {#shopify-section-template--14841647792206__71f83cb8-636f-4f42-8333-dd4d3df6e481 .split-collection .split.right {display: none; }} </style></div>
  
               
      
 


 
  <script src="script.js"></script>
          
          
          
       
           <section id="contact">
            <div>
                <h2>Contact Us</h2>
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <img src="https://i.etsystatic.com/18003718/r/il/475a9e/2873977786/il_fullxfull.2873977786_mcjp.jpg" alt="Contact Us Image" width="500" height="300">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Makeup World</p>
    </footer>


    <script src="scripts.js"></script>
</body>
</html>